A-team/2.LitReview/Writeup/Bibliography.bib (before)
% Encoding: UTF-8

@Article{bruder2012managing,
  author        = {Bruder, Benjamin and Roncalli, Thierry},
  title         = {Managing risk exposures using the risk budgeting approach},
  year          = {2012},
  __markedentry = {[thoma:]},
  file          = {Diversification - risk bucketing (core reading):C\:/Users/thoma/Documents/School/2018/Quants Project/Bruder_Roncalli_2012.pdf:PDF},
  keywords      = {rank5},
}

@Article{dowd2006after,
  author    = {Dowd, Kevin and Blake, David},
  title     = {After VaR: the theory, estimation, and insurance applications of quantile-based risk measures},
  journal   = {Journal of Risk and Insurance},
  year      = {2006},
  volume    = {73},
  number    = {2},
  pages     = {193--229},
  file      = {Risk measures - QBRM, VaR, coherent RMs, etc. (Core reading - with Tayla's many highlights):C\:/Users/thoma/Documents/School/2018/Quants Project/Dowd_et_al-2006-Journal_of_Risk_and_Insurance.pdf:PDF},
  keywords  = {rank5},
  publisher = {Wiley Online Library},
}

@Article{ACERBI20021505,
  author   = {Carlo Acerbi},
  title    = {Spectral measures of risk: A coherent representation of subjective risk aversion},
  journal  = {Journal of Banking \& Finance},
  year     = {2002},
  volume   = {26},
  number   = {7},
  pages    = {1505 - 1518},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/S0378-4266(02)00281-9},
  file     = {:C\:/Users/Tayla Radmore/Documents/Research_Project/Potential_resources/Spectral_measures_of_risk_A_1-s2.0-S0378426602002819-main.pdf:PDF},
  keywords = {Expected shortfall, Risk measure, Value-at-risk, Conditional value-at-risk, Coherence, Quantile, Subadditivity},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426602002819},
}

@Article{CHEN20111179,
  author   = {Hsuan-Chi Chen and San-Lin Chung and Keng-Yu Ho},
  title    = {The diversification effects of volatility-related assets},
  journal  = {Journal of Banking \& Finance},
  year     = {2011},
  volume   = {35},
  number   = {5},
  pages    = {1179 - 1189},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/j.jbankfin.2010.09.024},
  file     = {The diversification effects of volatility-related assets:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Chen_et_al.pdf:PDF},
  keywords = {Investment opportunity, Mean–variance analysis, VIX, rank2},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426610003742},
}

@Article{chow2011survey,
  author    = {Chow, Tzee-man and Hsu, Jason and Kalesnik, Vitali and Little, Bryce},
  title     = {A survey of alternative equity index strategies},
  journal   = {Financial Analysts Journal},
  year      = {2011},
  volume    = {67},
  number    = {5},
  pages     = {37--57},
  file      = {A Survey of Alternative Equity Index Strategies. This looks at various diversification strategies - but they are not applicable for our alt. risk measures, I think. It shows how most research concentrates on diversification based on volatility.:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Chow_et_all2011.pdf:PDF},
  keywords  = {rank2},
  publisher = {CFA Institute},
}

@Article{consiglirisk,
  author    = {Consigli, Giorgio},
  title     = {Risk Measures for the 21st Century Giorgio Szeg{\"o} Ed John Wiley and Sons Pbl (2004) Wiley Finance},
  year      = {2004},
  file      = {Risk measures and diversification (VaR):C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Risk_Measures_for_the_21st_Century_2004.pdf:PDF},
  publisher = {Citeseer},
}

@Article{dhaene2003economic,
  author    = {Dhaene, Jan and Goovaerts, Mark J and Kaas, Rob},
  title     = {Economic capital allocation derived from risk measures},
  journal   = {North American Actuarial Journal},
  year      = {2003},
  volume    = {7},
  number    = {2},
  pages     = {44--56},
  file      = {Mentioned in Dowd - "best practices" risk measures:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/2003_Dhaene_Goovaerts_Kaas.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Article{artzner1999coherent,
  author    = {Artzner, Philippe and Delbaen, Freddy and Eber, Jean-Marc and Heath, David},
  title     = {Coherent measures of risk},
  journal   = {Mathematical finance},
  year      = {1999},
  volume    = {9},
  number    = {3},
  pages     = {203--228},
  file      = {talks about coherence:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/artzner1999.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{cox2008risk,
  author    = {Cox Jr, Louis Anthony Tony},
  title     = {Why risk is not variance: An expository note},
  journal   = {Risk Analysis},
  year      = {2008},
  volume    = {28},
  number    = {4},
  pages     = {925--928},
  file      = {:C\:/Users/Richard Montgomery/Documents/GitHub/a-team/A-team/Richard/Resources to Add/Why Risk is not Variance.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{BRANDTNER20135526,
  author   = {Mario Brandtner},
  title    = {Conditional Value-at-Risk, spectral risk measures and (non-)diversification in portfolio selection problems – A comparison with mean–variance analysis},
  journal  = {Journal of Banking \& Finance},
  year     = {2013},
  volume   = {37},
  number   = {12},
  pages    = {5526 - 5537},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/j.jbankfin.2013.02.009},
  file     = {:C\:/Users/Tayla Radmore/Documents/Research_Project/lit_review_stage/1-s2.0-S0378426613000848-main.pdf:PDF},
  keywords = {Portfolio selection, Spectral risk measures, Conditional Value-at-Risk, Comonotonicity, Efficient frontier, Optimal portfolio},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426613000848},
}

@Article{Föllmer2002,
  author   = {F{\"o}llmer, Hans and Schied, Alexander},
  title    = {Convex measures of risk and trading constraints},
  journal  = {Finance and Stochastics},
  year     = {2002},
  volume   = {6},
  number   = {4},
  pages    = {429--447},
  month    = {Oct},
  issn     = {0949-2984},
  abstract = {We introduce the notion of a convex measure of risk, an extension of the concept of a coherent risk measure defined in Artzner et al. (1999), and we prove a corresponding extension of the representation theorem in terms of probability measures on the underlying space of scenarios. As a case study, we consider convex measures of risk defined in terms of a robust notion of bounded shortfall risk. In the context of a financial market model, it turns out that the representation theorem is closely related to the superhedging duality under convex constraints.},
  day      = {01},
  doi      = {10.1007/s007800200072},
  url      = {https://doi.org/10.1007/s007800200072},
}

@Article{KRATZ2018393,
  author   = {Marie Kratz and Yen H. Lok and Alexander J. McNeil},
  title    = {Multinomial VaR backtests: A simple implicit approach to backtesting expected shortfall},
  journal  = {Journal of Banking \& Finance},
  year     = {2018},
  volume   = {88},
  pages    = {393 - 407},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/j.jbankfin.2018.01.002},
  keywords = {Backtesting, Banking regulation, Expected shortfall, Financial risk management, Statistical test, Value-at-Risk},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426618300086},
}

@Article{BALBAS20101166,
  author   = {Alejandro Balbás and Beatriz Balbás and Raquel Balbás},
  title    = {CAPM and APT-like models with risk measures},
  journal  = {Journal of Banking \& Finance},
  year     = {2010},
  volume   = {34},
  number   = {6},
  pages    = {1166 - 1174},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/j.jbankfin.2009.11.013},
  keywords = {Risk measure, Compatibility between prices and risks, Efficient portfolio, and -like models},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426609003100},
}

@Article{CHEN20111777,
  author   = {Zhiping Chen and Li Yang},
  title    = {Nonlinearly weighted convex risk measure and its application},
  journal  = {Journal of Banking \& Finance},
  year     = {2011},
  volume   = {35},
  number   = {7},
  pages    = {1777 - 1793},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/j.jbankfin.2010.12.004},
  keywords = {Expected shortfall, Market frictions, Portfolio optimization, Performance ratio},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426610004516},
}

@Article{righi2017simulation,
  author    = {Righi, Marcelo Brutti and Borenstein, Denis},
  title     = {A simulation comparison of risk measures for portfolio optimization},
  journal   = {Finance Research Letters},
  year      = {2017},
  file      = {:C\:/Users/thoma/Documents/School/2018/Quants Project/Dr Khouzeima Moutanabbir/A simulation comparison of risk measures for portfolio optimization.pdf:PDF},
  publisher = {Elsevier},
}

@Article{hoe2010empirical,
  author    = {Hoe, Lam Weng and Hafizah, Jaaman Saiful and Zaidi, Isa and others},
  title     = {An empirical comparison of different risk measures in portfolio optimization},
  journal   = {Business and Economic Horizons},
  year      = {2010},
  volume    = {1},
  number    = {1},
  pages     = {39--45},
  file      = {:C\:/Users/thoma/Documents/School/2018/Quants Project/Dr Khouzeima Moutanabbir/An empirical comparison of different risk measures in portfolio optimization.pdf:PDF},
  publisher = {Prague Development Center, Czech Republic},
}

@Article{byrne2004different,
  author    = {Byrne, Peter and Lee, Stephen},
  title     = {Different risk measures: Different portfolio compositions?},
  journal   = {Journal of Property Investment \& Finance},
  year      = {2004},
  volume    = {22},
  number    = {6},
  pages     = {501--511},
  file      = {:C\:/Users/thoma/Documents/School/2018/Quants Project/Dr Khouzeima Moutanabbir/Different Risk Measures. Different Portfolio Compositions.pdf:PDF},
  publisher = {Emerald Group Publishing Limited},
}

@Article{young1998minimax,
  author    = {Young, Martin R},
  title     = {A minimax portfolio selection rule with linear programming solution},
  journal   = {Management science},
  year      = {1998},
  volume    = {44},
  number    = {5},
  pages     = {673--683},
  file      = {:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Young.pdf:PDF},
  publisher = {INFORMS},
}

@InCollection{sereda2010distortion,
  author    = {Sereda, Ekaterina N and Bronshtein, Efim M and Rachev, Svetozar T and Fabozzi, Frank J and Sun, Wei and Stoyanov, Stoyan V},
  title     = {Distortion risk measures in portfolio optimization},
  booktitle = {Handbook of portfolio construction},
  publisher = {Springer},
  year      = {2010},
  pages     = {649--673},
  file      = {:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Distortion risk measures.pdf:PDF},
}

@Article{markowitz1952portfolio,
  author    = {Markowitz, Harry},
  title     = {Portfolio selection},
  journal   = {The journal of finance},
  year      = {1952},
  volume    = {7},
  number    = {1},
  pages     = {77--91},
  file      = {:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Markowitz.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{konno1991mean,
  author    = {Konno, Hiroshi and Yamazaki, Hiroaki},
  title     = {Mean-absolute deviation portfolio optimization model and its applications to Tokyo stock market},
  journal   = {Management science},
  year      = {1991},
  volume    = {37},
  number    = {5},
  pages     = {519--531},
  file      = {:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Konno.pdf:PDF},
  publisher = {INFORMS},
}

@Comment{jabref-meta: databaseType:bibtex;}

A-team/2.LitReview/Writeup/Bibliography.bib (after)
% Encoding: UTF-8

@Article{bruder2012managing,
  author        = {Bruder, Benjamin and Roncalli, Thierry},
  title         = {Managing risk exposures using the risk budgeting approach},
  year          = {2012},
  __markedentry = {[thoma:]},
  file          = {Diversification - risk bucketing (core reading):C\:/Users/thoma/Documents/School/2018/Quants Project/Bruder_Roncalli_2012.pdf:PDF},
  keywords      = {rank5},
}

@Article{dowd2006after,
  author    = {Dowd, Kevin and Blake, David},
  title     = {After VaR: the theory, estimation, and insurance applications of quantile-based risk measures},
  journal   = {Journal of Risk and Insurance},
  year      = {2006},
  volume    = {73},
  number    = {2},
  pages     = {193--229},
  file      = {Risk measures - QBRM, VaR, coherent RMs, etc. (Core reading - with Tayla's many highlights):C\:/Users/thoma/Documents/School/2018/Quants Project/Dowd_et_al-2006-Journal_of_Risk_and_Insurance.pdf:PDF},
  keywords  = {rank5},
  publisher = {Wiley Online Library},
}

@Article{ACERBI20021505,
  author   = {Carlo Acerbi},
  title    = {Spectral measures of risk: A coherent representation of subjective risk aversion},
  journal  = {Journal of Banking \& Finance},
  year     = {2002},
  volume   = {26},
  number   = {7},
  pages    = {1505 - 1518},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/S0378-4266(02)00281-9},
  file     = {:C\:/Users/Tayla Radmore/Documents/Research_Project/Potential_resources/Spectral_measures_of_risk_A_1-s2.0-S0378426602002819-main.pdf:PDF},
  keywords = {Expected shortfall, Risk measure, Value-at-risk, Conditional value-at-risk, Coherence, Quantile, Subadditivity},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426602002819},
}

@Article{CHEN20111179,
  author   = {Hsuan-Chi Chen and San-Lin Chung and Keng-Yu Ho},
  title    = {The diversification effects of volatility-related assets},
  journal  = {Journal of Banking \& Finance},
  year     = {2011},
  volume   = {35},
  number   = {5},
  pages    = {1179 - 1189},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/j.jbankfin.2010.09.024},
  file     = {The diversification effects of volatility-related assets:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Chen_et_al.pdf:PDF},
  keywords = {Investment opportunity, Mean–variance analysis, VIX, rank2},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426610003742},
}

@Article{chow2011survey,
  author    = {Chow, Tzee-man and Hsu, Jason and Kalesnik, Vitali and Little, Bryce},
  title     = {A survey of alternative equity index strategies},
  journal   = {Financial Analysts Journal},
  year      = {2011},
  volume    = {67},
  number    = {5},
  pages     = {37--57},
  file      = {A Survey of Alternative Equity Index Strategies. This looks at various diversification strategies - but they are not applicable for our alt. risk measures, I think. It shows how most research concentrates on diversification based on volatility.:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Chow_et_all2011.pdf:PDF},
  keywords  = {rank2},
  publisher = {CFA Institute},
}

@Article{consiglirisk,
  author    = {Consigli, Giorgio},
  title     = {Risk Measures for the 21st Century Giorgio Szeg{\"o} Ed John Wiley and Sons Pbl (2004) Wiley Finance},
  year      = {2004},
  file      = {Risk measures and diversification (VaR):C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Risk_Measures_for_the_21st_Century_2004.pdf:PDF},
  publisher = {Citeseer},
}

@Article{dhaene2003economic,
  author    = {Dhaene, Jan and Goovaerts, Mark J and Kaas, Rob},
  title     = {Economic capital allocation derived from risk measures},
  journal   = {North American Actuarial Journal},
  year      = {2003},
  volume    = {7},
  number    = {2},
  pages     = {44--56},
  file      = {Mentioned in Dowd - "best practices" risk measures:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/2003_Dhaene_Goovaerts_Kaas.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@Article{artzner1999coherent,
  author    = {Artzner, Philippe and Delbaen, Freddy and Eber, Jean-Marc and Heath, David},
  title     = {Coherent measures of risk},
  journal   = {Mathematical finance},
  year      = {1999},
  volume    = {9},
  number    = {3},
  pages     = {203--228},
  file      = {talks about coherence:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/artzner1999.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{cox2008risk,
  author    = {Cox Jr, Louis Anthony Tony},
  title     = {Why risk is not variance: An expository note},
  journal   = {Risk Analysis},
  year      = {2008},
  volume    = {28},
  number    = {4},
  pages     = {925--928},
  file      = {:C\:/Users/Richard Montgomery/Documents/GitHub/a-team/A-team/Richard/Resources to Add/Why Risk is not Variance.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{BRANDTNER20135526,
  author   = {Mario Brandtner},
  title    = {Conditional Value-at-Risk, spectral risk measures and (non-)diversification in portfolio selection problems – A comparison with mean–variance analysis},
  journal  = {Journal of Banking \& Finance},
  year     = {2013},
  volume   = {37},
  number   = {12},
  pages    = {5526 - 5537},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/j.jbankfin.2013.02.009},
  file     = {:C\:/Users/Tayla Radmore/Documents/Research_Project/lit_review_stage/1-s2.0-S0378426613000848-main.pdf:PDF},
  keywords = {Portfolio selection, Spectral risk measures, Conditional Value-at-Risk, Comonotonicity, Efficient frontier, Optimal portfolio},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426613000848},
}

@Article{Föllmer2002,
  author   = {F{\"o}llmer, Hans and Schied, Alexander},
  title    = {Convex measures of risk and trading constraints},
  journal  = {Finance and Stochastics},
  year     = {2002},
  volume   = {6},
  number   = {4},
  pages    = {429--447},
  month    = {Oct},
  issn     = {0949-2984},
  abstract = {We introduce the notion of a convex measure of risk, an extension of the concept of a coherent risk measure defined in Artzner et al. (1999), and we prove a corresponding extension of the representation theorem in terms of probability measures on the underlying space of scenarios. As a case study, we consider convex measures of risk defined in terms of a robust notion of bounded shortfall risk. In the context of a financial market model, it turns out that the representation theorem is closely related to the superhedging duality under convex constraints.},
  day      = {01},
  doi      = {10.1007/s007800200072},
  url      = {https://doi.org/10.1007/s007800200072},
}

@Article{KRATZ2018393,
  author   = {Marie Kratz and Yen H. Lok and Alexander J. McNeil},
  title    = {Multinomial VaR backtests: A simple implicit approach to backtesting expected shortfall},
  journal  = {Journal of Banking \& Finance},
  year     = {2018},
  volume   = {88},
  pages    = {393 - 407},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/j.jbankfin.2018.01.002},
  keywords = {Backtesting, Banking regulation, Expected shortfall, Financial risk management, Statistical test, Value-at-Risk},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426618300086},
}

@Article{BALBAS20101166,
  author   = {Alejandro Balbás and Beatriz Balbás and Raquel Balbás},
  title    = {CAPM and APT-like models with risk measures},
  journal  = {Journal of Banking \& Finance},
  year     = {2010},
  volume   = {34},
  number   = {6},
  pages    = {1166 - 1174},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/j.jbankfin.2009.11.013},
  keywords = {Risk measure, Compatibility between prices and risks, Efficient portfolio, and -like models},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426609003100},
}

@Article{CHEN20111777,
  author   = {Zhiping Chen and Li Yang},
  title    = {Nonlinearly weighted convex risk measure and its application},
  journal  = {Journal of Banking \& Finance},
  year     = {2011},
  volume   = {35},
  number   = {7},
  pages    = {1777 - 1793},
  issn     = {0378-4266},
  doi      = {https://doi.org/10.1016/j.jbankfin.2010.12.004},
  keywords = {Expected shortfall, Market frictions, Portfolio optimization, Performance ratio},
  url      = {http://www.sciencedirect.com/science/article/pii/S0378426610004516},
}

@Article{righi2017simulation,
  author    = {Righi, Marcelo Brutti and Borenstein, Denis},
  title     = {A simulation comparison of risk measures for portfolio optimization},
  journal   = {Finance Research Letters},
  year      = {2017},
  file      = {:C\:/Users/thoma/Documents/School/2018/Quants Project/Dr Khouzeima Moutanabbir/A simulation comparison of risk measures for portfolio optimization.pdf:PDF},
  publisher = {Elsevier},
}

@Article{hoe2010empirical,
  author    = {Hoe, Lam Weng and Hafizah, Jaaman Saiful and Zaidi, Isa and others},
  title     = {An empirical comparison of different risk measures in portfolio optimization},
  journal   = {Business and Economic Horizons},
  year      = {2010},
  volume    = {1},
  number    = {1},
  pages     = {39--45},
  file      = {:C\:/Users/thoma/Documents/School/2018/Quants Project/Dr Khouzeima Moutanabbir/An empirical comparison of different risk measures in portfolio optimization.pdf:PDF},
  publisher = {Prague Development Center, Czech Republic},
}

@Article{byrne2004different,
  author    = {Byrne, Peter and Lee, Stephen},
  title     = {Different risk measures: Different portfolio compositions?},
  journal   = {Journal of Property Investment \& Finance},
  year      = {2004},
  volume    = {22},
  number    = {6},
  pages     = {501--511},
  file      = {:C\:/Users/thoma/Documents/School/2018/Quants Project/Dr Khouzeima Moutanabbir/Different Risk Measures. Different Portfolio Compositions.pdf:PDF},
  publisher = {Emerald Group Publishing Limited},
}

@Article{young1998minimax,
  author    = {Young, Martin R},
  title     = {A minimax portfolio selection rule with linear programming solution},
  journal   = {Management science},
  year      = {1998},
  volume    = {44},
  number    = {5},
  pages     = {673--683},
  file      = {:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Young.pdf:PDF},
  publisher = {INFORMS},
}

@InCollection{sereda2010distortion,
  author    = {Sereda, Ekaterina N and Bronshtein, Efim M and Rachev, Svetozar T and Fabozzi, Frank J and Sun, Wei and Stoyanov, Stoyan V},
  title     = {Distortion risk measures in portfolio optimization},
  booktitle = {Handbook of portfolio construction},
  publisher = {Springer},
  year      = {2010},
  pages     = {649--673},
  file      = {:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Distortion risk measures.pdf:PDF},
}

@Article{markowitz1952portfolio,
  author    = {Markowitz, Harry},
  title     = {Portfolio selection},
  journal   = {The journal of finance},
  year      = {1952},
  volume    = {7},
  number    = {1},
  pages     = {77--91},
  file      = {:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Markowitz.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{konno1991mean,
  author    = {Konno, Hiroshi and Yamazaki, Hiroaki},
  title     = {Mean-absolute deviation portfolio optimization model and its applications to Tokyo stock market},
  journal   = {Management science},
  year      = {1991},
  volume    = {37},
  number    = {5},
  pages     = {519--531},
  file      = {:C\:/Users/thoma/Documents/GitHub/a-team/A-team/Thomas/ResourcesToAdd/Konno.pdf:PDF},
  publisher = {INFORMS},
}

@Article{rhoades1993herfindahl,
  author    = {Rhoades, Stephen A},
  title     = {The herfindahl-hirschman index},
  journal   = {Fed. Res. Bull.},
  year      = {1993},
  volume    = {79},
  pages     = {188},
  file      = {Herfindahl index:C\:/Users/Richard Montgomery/Desktop/Semester 1/BUS4053H - Research Project/Research papers/Herfindahl.docx:Word 2007+},
  publisher = {HeinOnline},
}

@Comment{jabref-meta: databaseType:bibtex;}

A-team/2.LitReview/Writeup/Bibliography.bib (diff)
@@ -260,4 +260,15 @@
   publisher = {INFORMS},
 }
 
+@Article{rhoades1993herfindahl,
+  author    = {Rhoades, Stephen A},
+  title     = {The herfindahl-hirschman index},
+  journal   = {Fed. Res. Bull.},
+  year      = {1993},
+  volume    = {79},
+  pages     = {188},
+  file      = {Herfindahl index:C\:/Users/Richard Montgomery/Desktop/Semester 1/BUS4053H - Research Project/Research papers/Herfindahl.docx:Word 2007+},
+  publisher = {HeinOnline},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
